<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="E34TestAdapter.Company.70dc6260-cf05-4851-81e0-3541cacdb1a0" Version="1.0" Language="en-US" Publisher="francois.reynaud@element34.net" />
    <DisplayName>E34TestAdapter</DisplayName>
    <Description xml:space="preserve">E34 test adapter for running Webdriver tests in parallel.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,15.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="adapter" Path="|adapter|" />
    <Asset Type="UnitTestExtension" d:Source="Project" d:ProjectName="adapter" Path="|adapter|" />
  </Assets>
</PackageManifest>
